MASS PROPERTIES OF THE BODY Body_1

VOLUME =  1.0685757e+06  MM^3
SURFACE AREA =  3.0617597e+05  MM^2
DENSITY =  2.7935544e-09 TONNE / MM^3
MASS =  2.9851242e-03 TONNE 
CENTER OF GRAVITY with respect to _INFERIOR_EXTENSION coordinate frame:
X   Y   Z     2.8648293e+02  0.0000000e+00 -1.1781705e+00  MM

INERTIA with respect to _INFERIOR_EXTENSION coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  6.0746183e+00  0.0000000e+00  4.1963394e-02
Iyx Iyy Iyz  0.0000000e+00  3.0856582e+02  0.0000000e+00
Izx Izy Izz  4.1963394e-02  0.0000000e+00  3.0766602e+02

INERTIA at CENTER OF GRAVITY with respect to _INFERIOR_EXTENSION coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  6.0704747e+00  0.0000000e+00 -9.6559290e-01
Iyx Iyy Iyz  0.0000000e+00  6.3565153e+01  0.0000000e+00
Izx Izy Izz -9.6559290e-01  0.0000000e+00  6.2669499e+01

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   6.0540063e+00  6.2685968e+01  6.3565153e+01

ROTATION MATRIX from _INFERIOR_EXTENSION orientation to PRINCIPAL AXES:
       0.99985       -0.01705        0.00000
       0.00000        0.00000       -1.00000
       0.01705        0.99985        0.00000

ROTATION ANGLES from _INFERIOR_EXTENSION orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  90.000          0.000          0.977 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 4.5033969e+01  1.4491187e+02  1.4592454e+02  MM

